{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd web && npm install",
  "buildCommand": "cd web && npm run build",
  "crons": [
    {
      "path": "/api/cron/sync-data",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/generate-insights",
      "schedule": "0 22 * * 0"
    }
  ]
}
