{
  "crons": [
    {
      "path": "/api/cron/sync-data",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/generate-insights",
      "schedule": "0 22 * * 0"
    },
    {
      "path": "/api/cron/check-alerts",
      "schedule": "30 21 * * *"
    }
  ]
}
